# nubank-challenge

./: README.md  build.gradle  dependencies.gradle  exercisekeystore  gradlew.bat
app/: build.gradle
app/src/androidTest/java/br/ufs/hiring/nubankchallenge/uitests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nubank/hiring/ufs/br/nubankchallenge/: ExampleInstrumentedTest.kt
app/src/androidTestMock/java/br/ufs/hiring/nubankchallenge/uitests/: ChargebackAcceptanceTests.kt  ChargebackNoticeAcceptance.kt  NoticeAcceptanceTests.kt
app/src/androidTestMock/java/br/ufs/hiring/nubankchallenge/uitests/robots/: ChargebackContentRobot.kt  ChargebackSubmissionRobot.kt  CreditcardActionsRobot.kt  ErrorFeebackVerifier.kt  NoticeRobot.kt  ScenarioSimulator.kt
app/src/androidTestMock/java/br/ufs/hiring/nubankchallenge/uitests/util/: DisableSystemAnimations.kt  ScenariosLauncher.kt  ScreenLauncher.kt
app/src/live/java/br/ufs/hiring/nubankchallenge/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufs/hiring/nubankchallenge/: PurchaseDetailsActivity.kt
app/src/main/java/br/ufs/hiring/nubankchallenge/chargeback/: ChargebackActivity.kt  ChargebackSubmissionView.kt  CreditcardActionsView.kt  ReclaimReasonsAdapter.kt
app/src/main/java/br/ufs/hiring/nubankchallenge/factories/: FakeTransaction.kt  FakeTransactionFactory.kt  InfrastructureFactory.kt  PresentationFactory.kt  WebServiceFactory.kt
app/src/main/java/br/ufs/hiring/nubankchallenge/notice/: ChargebackNoticeActivity.kt  NoticeActivity.kt
app/src/main/java/br/ufs/hiring/nubankchallenge/transaction/: PurchaseDetailsActivity.kt
app/src/main/java/br/ufs/hiring/nubankchallenge/util/: ViewModels.kt  ViewsExtensions.kt
app/src/main/java/br/ufs/hiring/nubankchallenge/widgets/: CreditcardActionsView.kt  ErrorStateContainer.kt
app/src/main/java/nubank/hiring/ufs/br/nubankchallenge/: BillingDetailsActivity.kt  PurchaseDetailsActivity.kt
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/drawable/: bg_button.xml  ic_supermarket.xml  img_network_offline.xml  img_servers_down.xml  img_undesired_response.xml  layerlist_rectangle_upperline.xml
app/src/main/res/layout/: activity_billing_details.xml  activity_chargeback.xml  activity_chargeback_notice.xml  activity_notice.xml  activity_purchase_details.xml  view_chargeback_submission.xml  view_creditcard_state.xml  view_error_feedback.xml  view_horizonal_line.xml  view_item_chargeback_reclaim_reason.xml  view_lockpad_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/br/ufs/hiring/nubankchallenge/: App.kt
app/src/mock/java/br/ufs/hiring/nubankchallenge/factories/: FakeResponses.kt  FakeWebService.kt  StaticResponses.kt  TestScenario.kt  WebServiceFactory.kt
app/src/mock/java/br/ufs/hiring/nubankchallenge/mocked/: FakeResponses.kt  ScenarioSimulator.kt
app/src/test/java/br/ufs/hiring/nubankchallenge/tests/: ChargebackNoticeActivityTests.kt  ErrorStateContainerTests.kt  ExampleUnitTest.kt  NoticeActivityTests.kt
app/src/test/java/br/ufs/hiring/nubankchallenge/tests/chargeback/: ChargebackSubmissionViewTests.kt
app/src/test/java/br/ufs/hiring/nubankchallenge/tests/notice/: NoticeActivityTests.kt
app/src/test/java/br/ufs/hiring/nubankchallenge/tests/widget/: ErrorStateContainerTests.kt
app/src/test/java/nubank/hiring/ufs/br/nubankchallenge/: ExampleUnitTest.kt
app/src/test/resources/br/ufs/nubankchallenge/: roboletric.properties
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/br/ufs/nubankchallenge/core/: PurchaseTransaction.kt
core/src/main/java/br/ufs/nubankchallenge/core/domain/: InfrastructureError.kt  NetworkingIssue.kt  PurchaseTransaction.kt
core/src/main/java/br/ufs/nubankchallenge/core/domain/chargeback/: Chargeback.kt  ChargebackNotice.kt  CreditCardSecurity.kt  PreventiveCardBlocking.kt  RetrieveChargebackOptions.kt  RetrieveNotice.kt  SubmitNewChargeback.kt
core/src/main/java/br/ufs/nubankchallenge/core/domain/errors/: InfrastructureError.kt  NetworkingIssue.kt
core/src/main/java/br/ufs/nubankchallenge/core/domain/notice/: ChargebackNotice.kt  RetrieveNotice.kt
core/src/main/java/br/ufs/nubankchallenge/core/domain/transactions/: PurchaseTransaction.kt
core/src/main/java/br/ufs/nubankchallenge/core/infrastructure/: ChargebackInfrastructure.kt  CreditcardSecurityInfrastrucure.kt  Extensions.kt  GsonErrorsHandler.kt  InfraErrorsHandler.kt  NetworkingErrorHandler.kt  NetworkingErrorsHandler.kt  NoticeInfrastructure.kt  RestErrorsHandler.kt
core/src/main/java/br/ufs/nubankchallenge/core/infrastructure/errorhandlers/: GsonErrorsHandler.kt  InfraErrorsHandler.kt  NetworkingErrorsHandler.kt  RestErrorsHandler.kt
core/src/main/java/br/ufs/nubankchallenge/core/infrastructure/mapping/: DomainMappers.kt
core/src/main/java/br/ufs/nubankchallenge/core/infrastructure/models/: ChargebackActionsPayload.java  ChargebackActionsPayload.kt  ChargebackNoticePayload.java  ChargebackNoticePayload.kt  OperationResultPayload.java  OperationResultPayload.kt  SubmitChargebackBody.java  SubmitChargebackBody.kt
core/src/main/java/br/ufs/nubankchallenge/core/infrastructure/rest/: NubankWebService.kt
core/src/main/java/br/ufs/nubankchallenge/core/infrastructure/util/: Extensions.kt
core/src/main/java/br/ufs/nubankchallenge/core/presentation/: BehaviorsCoordinator.kt  BehaviorsPresenter.kt
core/src/main/java/br/ufs/nubankchallenge/core/presentation/behaviors/: BehaviorsPresenter.kt
core/src/main/java/br/ufs/nubankchallenge/core/presentation/chargeback/: ChargebackScreen.kt  ChargebackScreenModels.kt  CreditcardBlockerScreen.kt
core/src/main/res/values/: strings.xml
core/src/test/java/br/ufs/nubankchallenge/core/tests/: LoadingCoreographerTests.kt  NetworingErrorFeedbackTests.kt  SilentObserver.kt
core/src/test/resources/: chargeback_actions_200OK.json  chargeback_actions_broken_200OK.json  chargeback_actions_missing_200OK.json  chargeback_notice_200OK.json  chargeback_notice_broken_200OK.json  chargeback_notice_missing_200OK.json
(+45 files in other folders)
