apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    def dependencies = rootProject.ext.coreDependencies
    def testDependencies = rootProject.ext.coreTestDependencies

    implementation dependencies.kotlin
    implementation dependencies.kotlinReflect
    implementation dependencies.rxJava
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxJavaAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okHttpLogger
    implementation dependencies.archRuntime
    implementation dependencies.archExtensions

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockWebServer
    testImplementation testDependencies.roboletric
}

configurations.all {
    resolutionStrategy {
        forcedModules = [
                rootProject.ext.forceResolution.kotlin,
                rootProject.ext.forceResolution.kotlinReflect
        ]
    }
}