apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 26

    defaultConfig {
        applicationId "nubank.hiring.ufs.br.nubankchallenge"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':core')

    def dependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.appTestDependencies

    implementation dependencies.kotlin
    implementation dependencies.kotlinReflect
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.archRuntime
    implementation dependencies.archExtensions

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.roboletric

    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.espressoRules
    androidTestImplementation testDependencies.espressoRunner
    androidTestImplementation (testDependencies.barista) {
        exclude group: 'com.android.support'
    }
}


configurations.all {
    resolutionStrategy {
        forcedModules = [
                rootProject.ext.forceResolution.kotlin,
                rootProject.ext.forceResolution.kotlinReflect,
                rootProject.ext.forceResolution.espressoCore,
                rootProject.ext.forceResolution.espressoRunner,
                rootProject.ext.forceResolution.espressoRules
        ]
    }
}