<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chargebackScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/screenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="gone"
        app:elevation="0dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/chargebackTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/sixteen_dips"
            android:gravity="center"
            android:text="Não reconheço essa compra"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

        <include layout="@layout/view_horizonal_line" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/actionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/leaveChargebackButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/twentyfour_dips"
            android:text="@string/button_leave_chargeback"
            android:textColor="@color/gray_call_to_action"
            />

        <Button
            android:id="@+id/performChargebackButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp"
            android:padding="@dimen/twentyfour_dips"
            android:text="@string/button_perform_chargeback"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/chargebackContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/actionsContainer"
        android:layout_below="@id/screenTitle"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include
            layout="@layout/view_creditcard_state" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reasonsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixteen_dips"
            android:layout_marginLeft="@dimen/twentyfour_dips"
            android:layout_marginRight="@dimen/eight_dips"
            tools:listitem="@layout/view_item_chargeback_reclaim_reason" />

        <include layout="@layout/view_horizonal_line" />

        <EditText
            android:id="@+id/userCommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dips"
            android:imeOptions=""
            android:lineSpacingExtra="@dimen/eight_dips"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@color/gray_hint"
            tools:hint="Nos conte o que aconteceu" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingChargeback"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        layout="@layout/view_error_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>