<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:padding="@dimen/twentyfour_dips"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="gone">

        <TextView
            android:id="@+id/noticeTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/twentyfour_dips"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/purple"
            tools:text="Antes de continuar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/notice_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/noticeDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/twentyfour_dips"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        layout="@layout/view_error_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_anchor="@id/notice_container"
        app:layout_anchorGravity="bottom|center">

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:elevation="0dp"
            android:padding="@dimen/twentyfour_dips"
            android:textColor="@color/colorAccent"
            app:layout_anchor="@id/notice_container"
            app:layout_anchorGravity="bottom|center"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:text="Continuar" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:padding="@dimen/twentyfour_dips"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/gray_disabled"
            app:layout_anchor="@id/notice_container"
            app:layout_anchorGravity="bottom|center"
            tools:text="Cancelar" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>