<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_map_placeholder"
            app:layout_collapseMode="none"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forty_eight_dips"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelPurchaseDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="14 NOV 2017, 20:58 " />

            <TextView
                android:id="@+id/labelVenueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/sixteen_dips"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:text="Sonda Supermercados" />

            <TextView
                android:id="@+id/labelFormattedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="R$133,40" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_supermarket"
        app:backgroundTint="@color/purple"
        app:elevation="0dp"
        app:layout_anchor="@id/map_container"
        app:layout_anchorGravity="bottom|center" />

    <Button
        android:id="@+id/btn_report_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="@dimen/twentyfour_dips"
        android:text="@string/btn_report_purchase"
        android:textColor="@color/colorAccent"
        app:layout_anchor="@id/details_container"
        app:layout_anchorGravity="bottom|center" />
</android.support.design.widget.CoordinatorLayout>