<?xml version="1.0" encoding="utf-8"?>
<br.ufs.hiring.nubankchallenge.widgets.ErrorStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/twentyfour_dips"
    android:visibility="gone">

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:src="@drawable/img_network_offline" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dips"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#C2C2C2"
        tools:text="Houve um erro de conexão" />

</br.ufs.hiring.nubankchallenge.widgets.ErrorStateContainer>